{
  "name": "social-map",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local -- sh -c 'prisma generate && next dev'",
    "dev:turso": "dotenv -e .env.turso -- sh -c 'prisma generate && next dev'",
    "dev:mariadb": "dotenv -e .env.mariadb -- sh -c 'prisma generate --config=prisma.config.mariadb.ts && next dev'",
    "build": "prisma generate && next build",
    "build:mariadb": "prisma generate --config=prisma.config.mariadb.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:generate:mariadb": "dotenv -e .env.mariadb -- prisma generate --config=prisma.config.mariadb.ts",
    "db:migrate": "prisma migrate dev",
    "db:migrate:mariadb": "dotenv -e .env.mariadb -- prisma migrate dev --config=prisma.config.mariadb.ts",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:studio:mariadb": "dotenv -e .env.mariadb -- prisma studio --config=prisma.config.mariadb.ts",
    "db:push": "prisma db push",
    "db:push:mariadb": "dotenv -e .env.mariadb -- prisma db push --config=prisma.config.mariadb.ts",
    "db:push:turso": "npx prisma migrate diff --from-empty --to-schema ./prisma/schema.prisma --script | turso db shell social-map-db",
    "version:generate": "node scripts/generate-version.js",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@libsql/client": "^0.15.15",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.5",
    "@mui/material-nextjs": "^7.3.6",
    "@prisma/adapter-better-sqlite3": "^7.1.0",
    "@prisma/adapter-libsql": "^7.1.0",
    "@prisma/adapter-mariadb": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "better-auth": "^1.4.5",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "mysql2": "^3.15.3",
    "next": "16.0.7",
    "nodemailer": "^7.0.11",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "husky": "^9.1.7",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
